@charset "UTF-8";
.body-list{
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 10px;
  .bg-w;
  .item{
    margin: 7px 3px;
    // padding: 10px 0;
    border-bottom: 1px solid @listLineColor;
    padding: 0 0 10px 0;

  }
  .logo{
    .w(57);
    .h(57);
    margin-right: 13px;
  }
  .title{
    margin: 0;
    padding: 0;
  }
  .text{
    margin: 0;
    padding: 0;
  }
}
