@charset "UTF-8";
.foot{
  border-top: 1px solid @lineColor;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  height: 40px;
  line-height: 40px;
  li{
    font-size: 20px;
    width: 33%;
    color: @footTextColor;
    .ta-c;
    &.select{
      background-color:@lightBgColor;
      color: @lightTextColor;
    }
  }

  .icon-document {
    background-image: url(../image/document.png);
    width: 25px;
    height: 21px;
  }
  .icon-search {
    background-image: url(../image/search.png);
    width: 25px;
    height: 21px;
  }
  .icon-me {
    background-image: url(../image/my.png);
    width: 25px;
    height: 21px;
  }
}
