.position-class{
  padding: 13px 9px;
  border-top: 1px solid @lineColor;
  h5{ margin: 0 0 35px 0;}
  button{
    border: none;
    background: @companyBtnColor;
    border-radius: 20px;
    padding: 10px 23px;
    margin-right: 11px;
    &.active {
      background-color: @headBgColor;
      color: @defaultColor;
    }
  }
  ul{
    border-top: 1px solid @lineColor;
    margin: 5px 0 0 0;
    padding: 0;
    li {
      list-style: none;
      span {
        color: @dangerColor;
      }
    }
  }
}
