@import 'template/head.less';



.fs(@px){
  font-size: unit(@px/37.5, rem);
}
.w(@px){
  width: unit(@px/37.5, rem);
}
.h(@px){
  height: unit(@px/37.5, rem);
}

.lh(@px){
  line-height: unit(@px/37.5, rem);
}

.mt(@px){
  margin-top: unit(@px/37.5,rem);
}
.pl(@px){
  padding-left: unit(@px/37.5,rem);
}

.pr(@px){
  padding-right: unit(@px/37.5,rem);
}

html , body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  .fs(16);
}
