.bottom-btn {
  background: @headBgColor;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  .h(45);
  border: none;
}


.position-desc {
  margin-top: 10px;
  h5{
    .fs(16);
    margin-top: 0;
    padding-left: 10px;
    border-bottom: 1px solid #ccc;
    .h(40);
    .lh(40);
  }
  pre{
    padding-left: 10px;
    margin-left: 0;
  }
}
