@defaultColor:#fff;
@headBgColor:#12d5b5;
@btnColor:#feae11;
@footTextColor:#9f9f9f;
@lineColor:#d4d4d4;
@lightBgColor:#dbf9f4;
@lightTextColor:#01c2a3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@companyBtnColor:#def8f5;
@dangerColor:#f00;
